<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netcracker.ibublig.catalog.client.controller.AuthorizationController">
   <children>
      <Group layoutX="9.0" layoutY="-9.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="154.0">
         <children>
            <TextField fx:id="loginField" layoutX="240.0" layoutY="163.0" />
            <PasswordField fx:id="passwordField" layoutX="240.0" layoutY="192.0" />
            <Label layoutX="195.0" layoutY="167.0" text="Логин" />
            <Label layoutX="191.0" layoutY="196.0" text="Пароль" />
            <Button fx:id="auth" layoutX="343.0" layoutY="230.0" mnemonicParsing="false" onAction="#authorization" text="Войти" />
            <Button layoutX="240.0" layoutY="230.0" mnemonicParsing="false" onAction="#registration" text="Регистрация" />
         </children>
      </Group>
      <Label layoutX="246.0" layoutY="46.0" text="Авторизация" textAlignment="CENTER" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="errorPassword" layoutX="300.0" layoutY="255.0" prefHeight="38.0" prefWidth="28.0" textFill="RED" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="255.0" />
   </children>
</AnchorPane>
